PORT=8000
NODE_ENV=development
MONGO_URL=mongodb://
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN="15M"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=your_gemini_api_key
CRON_SECRET=your_cron_secret_key
FRONTEND_ORIGIN=http://localhost:5173