NODE_ENV=development
PORT=8000
BASE_PATH="/api"
MONGO_URI=mongodb+srv://agussetiawaniputu_db_user:Qs3eOcG62AjnR5Bq@cluster0.edhyyo2.mongodb.net/db_finance?appName=Cluster0

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY="AIzaSyCE1uBLaKSLLBq8KXYYzhzu47xt7SCv3cU"

CLOUDINARY_CLOUD_NAME="green-line-software-development"
CLOUDINARY_API_KEY="256455653611199"
CLOUDINARY_API_SECRET="o6p2jPfoIaNV6UK4wlTeVXdoLO0"

RESEND_API_KEY=your_resend_api_key
RESEND_MAILER_SENDER=""

CRON_SECRET=your_cron_secret_key
FRONTEND_ORIGIN=http://localhost:5173

