NODE_ENV=development
PORT=8000
BASE_PATH=/api/v1
MONGO_URI=mongodb+srv://agussetiawaniputu_db_user:Qs3eOcG62AjnR5Bq@cluster0.edhyyo2.mongodb.net/

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN="15M"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="7d"

GEMINI_API_KEY=your_gemini_api_key

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

RESEND_API_KEY=your_resend_api_key
RESEND_MAILER_SENDER=""

CRON_SECRET=your_cron_secret_key
FRONTEND_ORIGIN=http://localhost:5173

