NODE_ENV=
PORT=
BASE_PATH=
MONGO_URI=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

GEMINI_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESEND_API_KEY=
RESEND_MAILER_SENDER=

CRON_SECRET=
FRONTEND_ORIGIN=

